<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS link -->
    <link rel="stylesheet" href="/src/index.css" />
    <title>We are Champions</title>
  </head>
  <body>
    <div class="wrapper">
      <img
        id="champion-image"
        src="/public/Freddie.png"
        alt="We are the Champions logo"
      />
      <h1 class="wrapper-header">We are the Champions</h1>
      <textarea
        placeholder="Write your endorsement here"
        name=""
        id="text-area"
        cols="30"
        rows="10"
      ></textarea>
      <button id="publish-btn">Publish</button>

      <div id="endorsement-section">
        <h2 id="endorsement-header">- Endorsements -</h2>
        <div class="endorsement-container">
          <p>
            Leanne! Thank you so much for helping me with the March accounting.
            Saved so much time because of you! 💜 Frode
          </p>
        </div>

        <div class="endorsement-container">
          <p>
            Leanne! Thank you so much for helping me with the March accounting.
            Saved so much time because of you! 💜 Frode
          </p>
        </div>

        <div class="endorsement-container">
          <p>
            Leanne! Thank you so much for helping me with the March accounting.
            Saved so much time because of you! 💜 Frode
          </p>
        </div>
      </div>
    </div>

    <!-- Javascript link -->
    <script type="module" src="/src/app.js"></script>
  </body>
</html>
